<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        body{
         width: 100%
        }
        input{
         background: #13131326;
         width: 100%;
         outline: none;
        }
        button{
         width: 50%;font-weight: 700;
         color: white;
        }
        input,button{
         padding: 10px;
         border: 0;
         border-radius: 20px;
         display: block;
         margin-top: 20px;
        }
        .box{
         width: 60%;
         display: flex;
         clear: both;
         margin: 0 auto;
         text-align: center;
        }
        #reset{
         background: #FF9800;
        }
        #cek{
         background: #4DB6AC;
         width: 900px;
        }
        h3,h5{
         margin: 0;
         font-family: 'Verdana';
         text-align: center;
        }
       </style>
       <body>
         <h3>Game Tebak Angka</h3>
         <h5>ayo tebak yo yo</h5>
         <div class="box">
          <input type="number" name="inputan" id="inputan">
         </div>
       
         <div class="box">
          <button id="cek" onclick="cekAngka()">Cek</button>
         </div>
       
       </body>
       <script type="text/javascript">
        var angka;
        function randomAngka(){
         angka = Math.floor(Math.random() * 11);
         return angka;     
        }
        randomAngka();
        function cekAngka() {
         var inputan = document.getElementById('inputan').value;
         if (inputan == angka) {
          alert('Benar angkanya adalah '+ angka);
         }else if(inputan<angka){
          alert('Angka yang kamu masukkan terlalu kecil')
         }else{
          alert('Angka yang kamu masukkan terlalu besar')
         }
        }
       </script>
</body>
</html>